.process{
    align-items: center;
    background-color: black;
    color: white;
}
.process button{
    align-self: flex-end;
}
.subtitle{
    margin-top: 20px;
    font-size: 16px;
}
.itemsContainer{
    margin: 60px 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.item{
    background-color: white;
    color: black;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;  


}

.item h3{
    font-size: 24px;
    
}

.item p{
    font-size: 18px;
    color: #333;
}

@media (max-width: 1200px) {
    .itemsContainer {
        gap: 20px;
    }

    
}

@media (max-width: 1024px) {
    .itemsContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    
}

@media (max-width: 800px) {
    .itemsContainer {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .item h3 {
        font-size: 22px;
    }

    .item p {
        font-size: 18px;
    }
}

@media (max-width: 600px) {
    .itemsContainer {
        grid-template-columns: 1fr;
    }
    .item{
        padding: 15px;
        gap: 15px;
    }
    .item h3 {
        font-size: 20px;
    }

    .item p {
        font-size: 16px;
    }
}

@media (max-width: 375px) {
    .item{
        padding: 10px;
        gap: 10px;
    }
    .item h3 {
        font-size: 16px;
    }

    .item p {
        font-size: 12px;
    }
}