.offerings {
  align-items: center;
  gap: 70px;
  margin: 30px 0;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  row-gap: 60px;
  column-gap: 40px;

  justify-content: space-between;
}
.card {
  position: relative;
}
.card .cardImg {
  width: 100%;
  height: 100%;
}

.card img {
  height: 100%;
}

.cardTitle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

@media (max-width: 1200px) {
  .offerings {
    gap: 55px;
    margin: 25px 0;
  }
  .cardsContainer {
    column-gap: 30px;
    row-gap: 50px;
  }

  .cardTitle {
    font-size: 18px;
    padding: 15px;
  }
}

@media (max-width: 1024px) {
    .offerings {
        gap: 45px;
        margin: 20px 0;
      }
  .cardsContainer {
    column-gap: 20px;
    row-gap: 40px;
  }

  .cardTitle {
    font-size: 16px;
  }
}

@media (max-width: 800px) {
    .offerings {
        gap: 30px;
        margin: 16px 0;
      }
  .cardsContainer {
    grid-template-columns: repeat(
      2,
      1fr
    ); 
    gap: 30px;
  }

  .cardTitle {
    font-size: 16px;
  }
}

@media (max-width: 600px) {
    .offerings {
        gap: 20px;
        margin: 12px 0;
      }
  .cardsContainer {
    gap: 20px;
  }

  .cardTitle {
    font-size: 12px;
    padding: 8px;
  }
}

@media (max-width: 375px) {
    .offerings {
        gap: 10px;
        margin: 10px 0;
      }
      .cardsContainer {
        gap: 10px;
      }
  .cardTitle {
    font-size: 10px;
    padding: 5px;
  }
}
